VITE_SUPABASE_PROJECT_ID="kocbdudzkbvgxwdacdrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY2JkdWR6a2J2Z3h3ZGFjZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDYxMDQsImV4cCI6MjA4MjUyMjEwNH0.3rrD3btC6PXPLhbaApJGdEALI8xDQ0EdQlqHKMdA4bo"
VITE_SUPABASE_URL="https://kocbdudzkbvgxwdacdrk.supabase.co"
